<?php
$servername="localhost";
$username="root";
$password="";
$database_name="contact";

$conn=mysqli_connect($servername,$username,$password,$database_name);

if(!$conn)
{die("Connection Failed:" . mysqli_connect_error());
}

if(isset($_POST['address']))
{
	$name= $_POST['name'];
	$email= $_POST['email'];
	$phone=$_POST['phone'];
	$message= $_POST['message'];
	
	
	$sql_query = "INSERT INTO contme(name,email,phone,message)
	VALUES('$name','$email','$phone','$message')";
	
	if(mysqli_query($conn, $sql_query))
	{
		echo "thank you for being my friend";
	
	}
	
	mysqli_close($conn);
}

?>