<?php
$servername="localhost";
$username="root";
$password="";
$database_name="registration2";

$conn=mysqli_connect($servername,$username,$password,$database_name);

if(!$conn)
{die("Connection Failed:" .mysqli_connect_error());
}

if(isset($_POST['submit']))
{
 $fname= $_POST['fname'];
 $mname= $_POST['mname'];
 $lname= $_POST['lname'];
 $gender= $_POST['gender'];
 $ResAdd= $_POST['ResAdd'];
 $emailID= $_POST['emailID'];
 $phone= $_POST['phone'];
 $Improvement= $_POST['Improvement'];
 $day= $_POST['day'];
 $month= $_POST['month'];
 $year= $_POST['year'];
 $message= $_POST['message']; 
 $str=implode(",",$Improvement);
 //echo "str";
	
	
 $sql_query = "INSERT INTO entry_details VALUES('$fname','$mname','$lname','$gender','$ResAdd','$emailID','$phone','$str','$day','$month','$year','$message')";
	
 if(mysqli_query($conn, $sql_query))
 {
  echo "New deatails entered successfully!";
 }
 else
 {
  echo "Error:" .$sql. "" .mysqli_error($conn);
 }
 mysqli_close($conn);
}

?>